XSD/sikb0101.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:gml="http://www.opengis.net/gml/3.2"
           xmlns:gmlsf="http://www.opengis.net/gmlsf/2.0"
           xmlns:sikb="http://www.sikb.nl/imsikb0101"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.sikb.nl/imsikb0101"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="0.1-1">
   <xs:annotation>
      <xs:appinfo source="http://schemas.opengis.net/gmlsfProfile/2.0/gmlsfLevels.xsd">
         <gmlsf:ComplianceLevel>0</gmlsf:ComplianceLevel>
      </xs:appinfo>
   </xs:annotation>
   <xs:import namespace="http://www.opengis.net/gml/3.2"
              schemaLocation="https://schema.broservices.nl/profile/gml/1.0/gml-profile.xsd"/>
   <xs:element name="Project"
               type="sikb:ProjectType"
               substitutionGroup="gml:AbstractFeature">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: IMSIKB Project file</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="ProjectType">
      <xs:complexContent>
         <xs:extension base="gml:AbstractFeatureType">
            <xs:sequence>
               <xs:element name="broId" minOccurs="0" maxOccurs="1" type="xs:string">
                  <xs:annotation>
                     <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: The BRO-ID of the project registration object</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="projectCode" minOccurs="1" maxOccurs="1" type="xs:string">
                  <xs:annotation>
                     <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: The SIKB-known project code
Explanation: door opdrachtnemer gehanteerde identificatiecode van het project</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ProjectPropertyType">
      <xs:sequence minOccurs="0">
         <xs:element ref="sikb:Project"/>
      </xs:sequence>
      <xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
   </xs:complexType>
   <xs:element name="FeatureCollectionIMSIKB0101"
               type="sikb:FeatureCollectionIMSIKB0101Type"
               substitutionGroup="gml:AbstractFeature">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: IMSIKB featurecollection</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="FeatureCollectionIMSIKB0101Type">
      <xs:complexContent>
         <xs:extension base="gml:AbstractFeatureType">
            <xs:sequence>
               <xs:element minOccurs="1"
                           maxOccurs="1"
                           name="metaData"
                           nillable="false"
                           type="sikb:MetaInformationType"/>
               <xs:element name="featureMember"
                           type="gml:FeaturePropertyType"
                           minOccurs="1"
                           maxOccurs="unbounded">
                  <xs:annotation>
                     <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: Feature list</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="FeatureCollectionIMSIKB0101PropertyType">
      <xs:sequence minOccurs="0">
         <xs:element ref="sikb:FeatureCollectionIMSIKB0101"/>
      </xs:sequence>
      <xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
   </xs:complexType>
   <xs:complexType name="MetaInformationType">
      <xs:sequence>
         <xs:element name="application"
                     type="gml:CodeType"
                     minOccurs="0"
                     maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: Application code the project was exported from</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="date" type="xs:date" minOccurs="1" maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: Delivery date</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="version" minOccurs="1" maxOccurs="1" type="xs:string">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: Model version used</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
